<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Anonymizer</title>
    <style>
        body{
            width: 300px;
            font-family: 'Trebuchet MS', sans-serif;
            text-align: center;
            color: #006f9b;
            border: 2px dashed #006f9b;
            border-radius: 10px;
        }
        button {
            background-color: #006f9b;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;
            padding: 10px;
        }

        button:hover {
            background-color: #0080b3;
        }

        button:active {
            background: #006f9b;
            -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
            -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
            box-shadow: inset 0px 0px 5px #c1c1c1;
        }
        .hidden {
            display: none;
        }
        div#sign{
            margin:14px;
            font-size: 12px;
        }
        a{
            color: #006f9b;
            font-weight: bold;
        }
        img{
            width: 32px;
            margin: 0px 10px;
        }
        div#socials{
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }
    </style>
    <script src="./js/script.js"></script>
</head>

<body>
    <h2>Social Media Anonymizer</h2>
    <div id="socials">
        <img src="./icons/svg/fb.svg" />
        <img src="./icons/svg/WA.svg" />
        <img src="./icons/svg/LI.svg" />
    </div>
    <button id="start">Anonymize..!</button>
    <button id="stop">Stop</button>
    <br />
    <div id="sign">Brought to you by: <a href="https://www.linkedin.com/in/shivam-baghla/" target="_blank">Shivam Baghla</a></div>
</body>

</html>